NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBT4wE5e90-xh3L4UEoIZyOl1yGyR0ZHmw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=linkedin-analyzer.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=linkedin-analyzer-a2d9e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=linkedin-analyzer.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890
NEXT_PUBLIC_GOOGLE_CLIENT_ID=253157001142-fi20986m7qf9i1iun8krbr1trfmdj18v.apps.googleusercontent.com
GOOGLE_CLIENT_ID=253157001142-fi20986m7qf9i1iun8krbr1trfmdj18v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SECRET_KEY
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_KEY=your_api_key
